
Basic Statistics (L side):
Number of subjects: 7
Input features: 6
Total samples: 10,433,702
Unique labels: [0 1]
Samples with label 0: 10,385,508
Samples with label 1: 48,194
Samples with label 2: 0

Subject-wise Sample Distribution:
Subject_ID | Label_0 | Label_1 | Label_2
------------------------------------
1          | 1980287 | 5440    | 0      
2          | 2043611 | 3619    | 0      
3          | 555068  | 5002    | 0      
4          | 1687747 | 2023    | 0      
5          | 1325935 | 3167    | 0      
6          | 1303367 | 2551    | 0      
7          | 1489493 | 26392   | 0      

Basic Statistics (R side):
Number of subjects: 7
Input features: 6
Total samples: 10,424,298
Unique labels: [0 1]
Samples with label 0: 10,364,592
Samples with label 1: 59,706
Samples with label 2: 0

Subject-wise Sample Distribution:
Subject_ID | Label_0 | Label_1 | Label_2
------------------------------------
1          | 1982524 | 2344    | 0      
2          | 2037355 | 9821    | 0      
3          | 553474  | 2222    | 0      
4          | 1690515 | 7213    | 0      
5          | 1291052 | 14902   | 0      
6          | 1303208 | 14302   | 0      
7          | 1506464 | 8902    | 0      
