Number of subjects: 13
Sequence length (first subject): 827243

Overall Sample Counts:
Samples with label 0: 3,952,942
Samples with label 1: 152,762

Overall Segment Counts:
Segments with label 0: 463
Segments with label 1: 450

Subject-wise Sample Distribution:
Subject_ID | Label_0 | Label_1
------------------------------
1          | 821907  | 5336   
2          | 646844  | 7388   
3          | 290771  | 4010   
4          | 111088  | 6805   
5          | 42901   | 6789   
6          | 187843  | 9799   
7          | 69469   | 12212  
8          | 328889  | 17250  
9          | 263946  | 19218  
10         | 213227  | 20287  
11         | 282650  | 15651  
12         | 540855  | 18719  
13         | 152552  | 9298   

Subject-wise Segment Distribution:
Subject_ID | Label_0 | Label_1
------------------------------
1          | 20      | 19     
2          | 23      | 22     
3          | 12      | 11     
4          | 22      | 21     
5          | 24      | 23     
6          | 38      | 37     
7          | 30      | 29     
8          | 50      | 49     
9          | 62      | 61     
10         | 59      | 58     
11         | 42      | 41     
12         | 55      | 54     
13         | 26      | 25     
