Number of subjects: 13
Input features: 6
Total samples: 4,105,704
Unique labels: [0 1]
Samples with label 0: 3,952,942
Samples with label 1: 152,762

Subject-wise Sample Distribution:
Subject_ID | Label_0 | Label_1
------------------------------
1          | 821907  | 5336   
2          | 646844  | 7388   
3          | 290771  | 4010   
4          | 111088  | 6805   
5          | 42901   | 6789   
6          | 187843  | 9799   
7          | 69469   | 12212  
8          | 328889  | 17250  
9          | 263946  | 19218  
10         | 213227  | 20287  
11         | 282650  | 15651  
12         | 540855  | 18719  
13         | 152552  | 9298   
